body {
    overflow: hidden;

    .container .el-container {
        height: 100vh;

        .el-aside>div {
            height: 100%;

            .appmenu {
                height: 98%;
            }
        }

        .el-footer {
            text-align: center;
            color: #03b9ff;
            font-size: 10px;
        }
    }
}